<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--Links to other pages-->
        <div id="header-link">
            <a href="imagesearch.html">Google Images</a>
            &nbsp;
            <a href="advancedsearch.html">Advanced Search</a>
        </div>

        <!--Google logo (image sourced from https://en.wikipedia.org/wiki/Google_logo#/media/File:Google_2015_logo.svg)-->
        <div>
            <img src="googlelogo_color_272x92dp.png" alt="Google Logo" class="img">
        </div>

        <!--Search bar and buttons-->
        <div>
            <form action="https://google.com/search">
                <input type="text" name="q" id="searchbar">
                <br><br>
                <input type="submit" value="Google Search" class="button">
                <input type="submit" name="btnI" value="I'm Feeling Lucky" class="button">
            </form>
        </div>

    </body>
</html>

